cabal-version: 2.2
--cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8aa5e2a6f205431a06e721e8404d9d1cbfecf385f7efd863e1ae5aa84959695d

name:           poll
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/209poll#readme>
homepage:       https://github.com/Encorpluptit/209poll#readme
bug-reports:    https://github.com/Encorpluptit/209poll/issues
author:         Bernard Damien
maintainer:     damien.bernard@epitech.eu
copyright:      2020 Bernard Damien
--license:        BSD3
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

common default
    default-language:    Haskell2010
    build-depends:       base >= 4.7 && < 5
    ghc-options:         -Wall

source-repository head
  type: git
  location: https://github.com/Encorpluptit/209poll

library
  exposed-modules:
      Lib
      Args
      Help
  other-modules:
      Paths_209poll
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable poll
  main-is: Main.hs
  other-modules:
      Paths_209poll
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      poll
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite poll-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_209poll
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      poll
    , base >=4.7 && <5
  default-language: Haskell2010
